*,*::after,*::before{
    box-sizing: border-box;
}
body{
    font-family: 'Gugi', cursive;
    margin: 0;
    padding: 0;
}
header{
    min-height: 100vh;
    background-image:linear-gradient(rgba(10,10,10,0.2),rgba(20,20,20,0.5)),url(../img/img5.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    /* efifji */
}
nav{
    flex: 0 0 auto;
}

.nav-container{
    padding: 0 20px;
    background-color: rgba(255, 14, 62, 0.67);
    display: flex;
    justify-content: space-between;
}
.toggle-button{
    display: inline-block;
    padding: 1em;
    position: absolute;
    top: 1em;
    right: 0.75em;
    align-self: center;
}
.hamburger,.hamburger::before,.hamburger::after{
    content: "";
    display: block;
    background-color: white;
    height: 3px;
    width: 1.75em;
    border-radius: 3px;
    cursor: pointer;
}
.hamburger::before{
    transform: translateY(-6px);
}
.hamburger::after{
    transform: translateY(3px);
}

.nav-container img{
    width: 30%;
    max-width: 175px;
    min-width: 170px;
    align-self: center;
}
nav ul{
    color: wheat;
    background-color: rgba(0, 0, 0, 0.38);
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
}
nav ul a{
    display: block;
    text-decoration: none;
    color: white;
    padding: 15px;
    font-size: 17px;
    transition: background-color 600ms ease,padding 600ms ease;
}
nav ul a:hover,nav ul a:active{
    background-color: crimson;
    padding-left: 10px;
}
.banner{
    display: flex;
    flex: 1 0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 40px;
}
.banner-center img{
    width: 90%;
}
.banner-center h1{
    font-size: 50px;
    color: aliceblue;
    width: 400px;
    border: 2px solid white;
    border-bottom: 0;
    margin: 0px;
    border-radius: 50px; 
}
.banner-center h3{
    color: aliceblue;
    margin: 0;
    padding: 0;
}
.banner-icons{
    margin: 20px auto;
}
.banner-icons a{
    background-color: rgba(78, 31, 31, 0.5);
    padding: 8px;
    font-size: 10px;
    color:cornflowerblue;
    border: 2px solid white;
    border-radius: 50%;
    transition: color 700ms ease;
}
.banner-icons a:hover{
    color: crimson;
}
nav{
    position: fixed;
    width: 100%;
    z-index: 10;
}

@media screen and (min-width:776px){
    .nav-container{
        display: none;
    }
    nav ul{
        display: flex!important;
        flex-wrap: wrap;
        justify-content: center;
    }
    nav ul a{
        background: transparent;
        transition: color 700ms ease;
    }
    nav ul a:hover{
        color: crimson;
        background: transparent;
    }
}
.services{
    min-height: 80vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7)),url(../img/img1.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}
.service{
    color: aliceblue;
    display: flex;
    margin: 40px;
    border-radius: 30px;
}
.service-icon{
    align-self: center;
    font-size: 50px;
    padding: 10px;
    border: 2px solid white;
    margin-right: 15px;
    margin-left: 15px;
    border-radius: 50%;
}
.service-text h3{
    text-transform: capitalize;
}
.service-text p{
    line-height: 2;
    margin-top: 5px;
}
@media screen and (min-width:776px){
    .services-center{
        width:70%
    }
}
@media screen and (max-width:676px){
    .services-center{
        width:50%
    }
}
.projects{
    padding: 0 0 0px 0;
    background: white;
}
.title h1{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    color: black;
    margin: 0;
}
.projects-line{
    background: red;
    width: 100px;
    height: 4px;
    margin: 2px auto;
}
.title{
    padding: 50px 0;
}
.project{
    background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    overflow: hidden;
}
.projects img{
    width: 100%;
    height: 100%;
    display: block;
    transition: opacity 700ms ease,transform 700ms ease;
}
.projects img:hover{
 opacity: 0.3;   
 cursor: pointer;
 transform: scale(1.3);
}
@media screen and (min-width:576px){
    .projects-center{
        display: flex;
        flex-wrap: wrap;
    }
    .project{
        flex: 0 0 calc(50%);
    }
}
@media screen and (min-width:776px){
    .project{
        flex: 0 0 calc(33.33333%);
    }
}

.about{
    min-height: 100vh;
    padding: 100px 0;
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.4)),url(../img/img9.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-card{
    background-color: rgba(255,255,255,0.6); 
    text-align: center;
    padding: 60px 40px;
}
.about-card h3{
    font-size: 40px;
    text-transform: capitalize;
}
.about-card .fa-car{
    font-size: 60px;
    color: #ad343e;
    margin: 20px 0;
}
.about-card p{
    line-height: 2;
}
@media screen and (min-height:776px){
    .about-card{
        max-width: 50%;
        border-radius: 30px;
    }
    .about-card p{
        max-width: 70%;
        margin: 0 auto;
    }
}
.filler{
    min-height: 40vh;
    background-image: url(../img/img10.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.contact{
    min-height: 80vh;
    background-image: url(../img/img9.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-card{
    flex: 0 0 80%;
    padding: 40px 0;
    background-color: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    flex: 0 0 60%;
    display: flex;
    flex-direction: column;
}
form input{
    margin: 10px 0;
}
form h3{
    text-align: center;
    text-transform: uppercase;
    color: #ad343e;
}
form input,form textarea{
    padding: 5px;
    border: 3px solid #ad3433;
}
input::placeholder,textarea::placeholder{
    text-transform: uppercase;
    color:#0d1317;
}
form btn{
    margin: 20px;
    font-size: 20px;
    border-radius: 40px;
    padding: 5px;
    background: #ad343e;
    color: #f5f3f5;
    transition: color 700ms ease-in-out,background 700ms ease-in-out;
}
form-btn:hover{
    color:#ad343e;
    background: #f5f3f5;
}
footer{
    background: #0d1317;
    padding: 60px 0;
    text-align: center;
}
footer-icons a{
    display: inline-block;
    font-size: 30px;
    margin: 0 10px 20px 10px;
    padding: 2px 5px;
    border-radius: 5px;
    background: #f5f3f5;
    color: #0d1317;
}
footer p{
    color: #f5f3f5;
    font-size: 20px;
}















